<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.radio-1{
		width: 980px;
		margin:0 auto;
		padding:3% 0;
		background-color: #3cc;
		text-align: center;
	}
	.radio-1 [type="radio"]{
		 display: none; 
	}
	.radio-1 label{
		display: inline-block;
		position: relative;
		width: 28px;
		height: 28px;
		border: 1px #ccc solid;
		background-color: #fff;
		margin-right: 10px;
		cursor: pointer;
		border-radius: 100%;
	}
	.radio-1 label:after{
		content: '';
		position: absolute;
		top: 4px;
		left: 4px;
		width: 20px;
		height: 20px;
		background-color: #666;
		border-radius: 50%;
		transform: scale(0);
		transition:transform .2s ease-out;
	}
	.radio-1 [type="radio"]:checked + label{
		background-color: #eee;
		transition:background-color .2s ease-in;
	}
	.radio-1 [type="radio"]:checked + label:after{
		transform:scale(1);
		transition:transform .2s ease-in;
	}

	.radio-2{
		width: 980px;
		margin:0 auto;
		padding:3% 0;
		background-color: #fc9;
		text-align: center;
	}
	.radio-2 [type="radio"]{
		display: none;
	}
	.radio-2 label{
		display: inline-block;
		position: relative;
		overflow: hidden;
		width: 28px;
		height: 28px;
		border:1px #ccc solid;
		border-radius: 100%;
		background-color: #fff;
		margin-right: 10px;
		cursor: pointer;
	}
	.radio-2 label:after{
		content: '';
		position: absolute;
		top: 4px;
		left: 4px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #666;
		transform-origin:-2px 50%;
		transform:rotate(-180deg);
		transition:transform .2s ease-out;
	}
	.radio-2 [type="radio"]:checked + label:after{
		transform:rotate(0deg);
		transition:transform .2s ease-in;
	}
</style>
<body>
	<div class="radio-1">
		<input type="radio" name="radio-1" id="radio-1-1" checked="checked" />
		<label for="radio-1-1"></label>

		<input type="radio" name="radio-1" id="radio-1-2" />
		<label for="radio-1-2"></label>

		<input type="radio" name="radio-1" id="radio-1-3" />
		<label for="radio-1-3"></label>
	</div>

	<div class="radio-2">
		<input type="radio" name="radio-2" id="radio-2-1" checked="checked" />
		<label for="radio-2-1"></label>

		<input type="radio" name="radio-2" id="radio-2-2" />
		<label for="radio-2-2"></label>

		<input type="radio" name="radio-2" id="radio-2-3" />
		<label for="radio-2-3"></label>
	</div>
</body>
</html>